unmanaged implementation in class zbp_i_header_t unique;
strict ( 2 );
with draft;

define behavior for zi_header_t  alias SalesOrderHdr
implementation in class zcl_moni_util2 unique
draft table zmoni_header_d
lock master total etag LocalLastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{

  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) SalesDocument;
  field ( readonly : update ) SalesDocument;
  field ( readonly ) LocalLastChangedAt;

  association _SalesItem { create; with draft; }

mapping for Zmoni_HEADER_T
  {
    SalesDocument        = salesdocument;
    SalesDocumentType    = salesdocumenttype;
    OrderReason          = orderreason;
    SalesOrganization    = salesorganization;
    DistributionChannel  = distributionchannel;
    Division             = division;
    SalesOffice          = salesoffice;
    SalesGroup           = salesgroup;
    NetPrice             = netprice;
    Currency             = currency;
    LocalCreatedBy       = local_created_by;
    LocalCreatedAt       = local_created_at;
    LocalLastChangedBy   = local_last_changed_by;
    LocalLastChangedAt   = local_last_changed_at;
  }
}
define behavior for zi_item_t alias SalesOrderItm
implementation in class zcl_moni_util3 unique
draft table zmoni_item_d
lock dependent by _SalesHeader
authorization dependent by _SalesHeader
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) SalesItemnumber;
  field ( readonly ) SalesDocument;

  association _SalesHeader { with draft; }
  mapping for Zmoni_ITEM_T
  {
    SalesDocument      = salesdocument;
    SalesItemnumber    = salesitemnumber;
    Material           = material;
    Plant              = plant;
    Quantity           = quantity;
    Quantityunits      = quantityunits;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}